{
  "name": "biblequest2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.0-canary.77",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  }
}
